# APP
APP_ENVIRONMENT=localhost
APP_NAME=noname
# Logging config
LOG_LEVEL=INFO
LOG_FORMATTER=json
# Container info by k8s. LOG_FORMATTER=json required
# required for metrics & logs & grafana dashboard.
# you can skip it and set by prom-operator (rewrite) & ETL pod logs -> ELK
POD_NODE=noset # spec.nodeName
POD_IMAGE=noset # get from CI

# Asyncpg+SQLAlchemy config
ASYNCPG_SQLA_CONNECTION_STRING=postgresql+asyncpg://<...>
ASYNCPG_SQLA_CONNECTION_TIMEOUT=1
ASYNCPG_SQLA_MIN_POOL_SIZE=1
ASYNCPG_SQLA_MAX_POOL_SIZE=2

APP_SECRET_KEY = "<key>"


REPO_URL=python:3.12-slim

